{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "qixuan-admin",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-19",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [
    { "pattern": "api.qixuan.net", "custom_domain": true }
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "ADMIN_ORIGIN": "https://admin.qixuan.net"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "qixuan-admin",
      "database_id": "f40738c5-f0f7-4319-bdad-2fc5fad753c1",
      "migrations_dir": "migrations"
    }
  ],
  "assets": {
    "directory": "../admin",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  }
}
